###############################################################################
#                             APPLICATION CONFIG                              #
###############################################################################

# Development options
# debug=true